input {
    mongodb {
        uri => 'mongodb://monki:monki@www.neohugh.art:27017/monki'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name =>'logstash_sqlite.db'
        collection => 'monki_search'
        batch_size => 500
    }
}

filter
{
    mutate {
        rename => ["_id", "id"]
    }
    mutate {
        remove_field => "_class"
        remove_field => "host"
        remove_field => "mongo_id"
        remove_field => "logdate"
    }
}

output {
    file {
        path => "/var/log/mongons.log"
    }

    stdout {
        codec => json_lines
    }

    elasticsearch {
        hosts => ["www.neohugh.art:9200"]
        index => "monki"
        manage_template => true
        document_type => "_doc"
    }
}